{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": ["NoWayItzJoey", "Willow", "Magnetite", "Nyxie"],
  "contact": {
    "homepage": "https://github.com/House-Hades/Telosmancy",
    "sources": "https://github.com/House-Hades/Telosmancy",
    "issues": "https://github.com/House-Hades/Telosmancy/issues"
  },
  "icon": "assets/telosmancy/icon.png",
  "license": "LGPL-3.0",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "me.telosmancy.clickgui.ModMenuIntegration"
    ],
    "client": [
      {
        "adapter": "kotlin",
        "value": "me.telosmancy.Telosmancy"
      }
    ]
  },
  "mixins": [
    "telosmancy.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-api": ">=${fabric_api_version}",
    "minecraft": "~${minecraft_version}",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/Nxhmxjt3kR"
      },
      "update_checker": true
    }
  },
  "accessWidener": "telosmancy.accesswidener"
}